<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Fundo preto e texto branco global */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
}

QDoubleSpinBox {
	background-color: #111111;
    color: #FFFFFF;
}

Speedometer {
	color:#FFFFFF;
}

QSpinBox {
	background-color: #111111;
    color: #FFFFFF;
}

/* QLineEdit com borda visível */
QLineEdit {
    background-color: #111111;
    color: #FFFFFF;
}

/* ProgressBar */
QProgressBar {
    background-color: #111111;
}

/* LCD Number */
QLCDNumber {
    background-color: #111111;
    color: #FFFFFF;; /* verde estilo LCD */
}

/* Linhas horizontais/verticais (QFrame com shape HLine/VLine) */
QFrame[frameShape=&quot;4&quot;], /* HLine */
QFrame[frameShape=&quot;5&quot;]  /* VLine */ {
    background-color: #555555;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="BatteryLevelWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>120</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>471</x>
          <y>150</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatteryLevelWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/batterylevelwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
