<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PilotWindow</class>
 <widget class="QWidget" name="PilotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>RPM BB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Speedometer" name="widget_2" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>RPM BE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Speedometer" name="widget_3" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="BatteryLevelWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Speedometer</class>
   <extends>QWidget</extends>
   <header>custom_widgets/Qt-Speedometer-Widget/speedometer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BatteryLevelWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets/batterylevelwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
